{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon src/app.js"
  },
  "dependencies": {
    "dotenv": "^14.3.2",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.8",
    "passport": "^0.5.2"
  },
  "devDependencies": {
    "eslint": "^8.7.0",
    "nodemon": "^2.0.15",
    "prettier": "2.5.1"
  }
}
