{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon src/app.js"
  },
  "dependencies": {
    "body-parser": "^1.19.1",
    "cookie-parser": "^1.4.6",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^14.3.2",
    "express": "^4.17.2",
    "firebase": "^9.6.5",
    "generate-password": "^1.7.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.8",
    "nodemailer": "^6.7.2",
    "passport": "^0.5.2",
    "passport-apple": "^2.0.1",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.0",
    "passport-kakao": "^1.0.1",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^8.7.0",
    "nodemon": "^2.0.15",
    "prettier": "2.5.1"
  }
}
